{
  "name": "vedovelli-api-restfull",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava --verbose",
    "dev": "nodemon -L ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^4.0.0",
    "eslint": "^4.7.2",
    "jsonwebtoken": "^8.1.0",
    "mysql": "^2.14.1",
    "restify": "^6.0.1",
    "restify-cors-middleware": "^1.0.1",
    "sha1": "^1.1.1"
  },
  "devDependencies": {
    "ava": "^0.22.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
